<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip">
    <TextView android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/mas_info"
        android:text="123"/>
    <TextView android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/mas_info"
        android:text="SAN MIGUEL"
        android:layout_below="@android:id/text1"/>
    <ImageView android:id="@+id/mas_info"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_alignParentRight="true"/>

</RelativeLayout>